<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Funcionarios</title>


    <style>
        body {
            margin: 0;/**/
            padding: 0;/**/
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            display: flex;/**/
            flex-direction: column;/**/
        }

        .cabecalhoDiv {
            background-color: #00980F;
            color: white;
            width: auto;
            height: 6rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 2rem;
        }

        .rodapeDiv {
            background-color: #00980F;
            height: 1.5rem;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: absolute;/**/
            bottom: 0;/**/
            width: 100%; /**/
        }

        #divMenu {
            white-space: nowrap;
            width: min-content;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: #fff;
            margin:0.3rem;
        }
        
        #divMenu:hover {
            color:#00610A;
            cursor: pointer;
        }

        .textoDiv {
            display: grid;
            grid-column-start: 2;
            grid-row-start: 1;
        }

        .centralDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 1rem;
            box-sizing: border-box;
            background-color: #fff;
            gap: 1rem; /* Espaçamento entre os elementos */
        }

        #divCadastrar {
            position: absolute;
            right: 3rem;
            bottom: 3rem;
            background-color: #00980F;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 1rem;
        }

        #divCadastrar:hover {
            background-color: #00610A;
            cursor: pointer;
        }
        /*caixa de observação*/
        .observacao {
            border: 1px solid #898989;
            background-color: white;
            padding: 1rem;
            width: 45rem;
            height: 10rem;
            position: absolute;
            border-radius: 0.25rem;
            bottom: 5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .observacao-text {
            color: black;
            padding: 0rem;
            width: 95%;
            height: 85%;
            border: none;
            border-radius: 0.25rem;
            display: flex;
        }

        /*Texto Observação*/
        #observacao {
            border: 1px solid #898989;
            color: black;
            padding: 0rem;
            width: 9rem;
            height: 2rem;
            display: flex;
            position: absolute;
            background-color: white;
            border-radius: 0.25rem;
            bottom: 16rem;
            left: 25rem;
            align-items: center;
            justify-content: space-around;
        }

        .containerDiv {
            color: black;
            padding: 0rem;
            width: 47rem;
            height: 15rem;
            background-color: #D9D9D9;
            border-radius: 0rem 0rem 0.25rem 0.25rem;
            display: flex;
            gap: 1.5rem;
            position: absolute;
            bottom: 20rem;
            align-content: space-around;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .space-InfoDiv {
            color: black;
            padding: 1rem;
            display: flex;
            gap: 2.5rem;
            flex-wrap: wrap;
            flex-direction: row;
            height: 8rem;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .informacoesDiv {
            color: black;
            padding: 0rem;
            width: 9rem;
            height: 1.5rem;
            display: flex;
            background-color: white;
            border-radius: 0.25rem; 
            align-items: center;
            justify-content: center;
        }

        .text-informacoesDiv {
            color: black;
            padding: 0rem;
            height: 4rem;
        }

        .botao-acomodacaoDiv {
            display: flex;
            color: black;
            position: absolute;
            top: 8.7rem;
            gap: 0.09rem;
            left: 23rem;
        }

        .botaoDiv {
            padding: 0.5rem;
            display: flex;
            color: black;
            border-radius: 0.25rem;
            border-bottom-color: white;
        }

        .botaoDiv:hover {
            cursor:pointer;
            color:#00980F;
        }

        .detalhe-botaoDiv {
            position: absolute;
            background-color: #D9D9D9;
            top: 2rem;
            width: 47rem;
            height: 0.75rem;
            border-radius: 0.25rem 0.25rem  0rem 0rem;
        }

        .text{
            color: black;
            border: none;
            padding: 0rem;
            height: 1.5rem;
            border-radius: 0.25rem;
            text-align: center;
        }

    </style>
</head>
<body>
    <!--DIV CABEÇALHO-->
    <div class="cabecalhoDiv">CADASTRO</div>

    <!--DIV CENTRAL-->
    <div class="centralDiv">
        
        <div class="botao-acomodacaoDiv">
            <div class="detalhe-botaoDiv"></div>
            <div class="botaoDiv" >Veículos</div> 
            <div class="botaoDiv" style="background-color: #D9D9D9;">Funcionários</div> 
        </div>
        <div class="containerDiv">
            <div class="space-InfoDiv">
                
                    <label for="options" >Situação</label>
                    <select name="options" id="options" style="border-radius: 0.25rem;background-color: none;width: 9rem; height: 1.5rem;border: none;">
                        <option value="Opção 1">Selecione...</option>
                        <option value="Opção 1">Ativo</option>
                        <option value="Opção 2">Desativado</option>
                    </select>
                    
                    <label for="NomeFunc">Nome do Funcionário</label>
                    <input type="text" class="text"  name="NomeFunc" style="width: 31rem;">
    
                    <label for="cpf">CPF</label>
                    <input type="text" name="cpf" class="text" style="width: 8rem;">
                    
                    <label for="Salario">Salária</label>
                    <input type="text" name="Salario" class="text" style="width: 8rem;">
                    
                    <label for="Cnh">CNH</label>
                    <input type="text" name="Cnh" class="text" style="width: 8rem;">
                    

            </div>
        </div>
        <div class="observacao">
            <input type="text" class="observacao-text">
        </div>
        <div id="observacao">Observação</div>
        <div id="divCadastrar">Cadastrar</div>
    </div>
    
    <!--DIV RODAPE-->
    <div class="rodapeDiv">
        <div id="divMenu">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-houses" viewBox="0 0 16 16">
                <path d="M5.793 1a1 1 0 0 1 1.414 0l.647.646a.5.5 0 1 1-.708.708L6.5 1.707 2 6.207V12.5a.5.5 0 0 0 .5.5.5.5 0 0 1 0 1A1.5 1.5 0 0 1 1 12.5V7.207l-.146.147a.5.5 0 0 1-.708-.708zm3 1a1 1 0 0 1 1.414 0L12 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l1.854 1.853a.5.5 0 0 1-.708.708L15 8.207V13.5a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 4 13.5V8.207l-.146.147a.5.5 0 1 1-.708-.708zm.707.707L5 7.207V13.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5V7.207z"/>
            </svg>
            Menu Iniciar
        </div>
    </div>

</body>
</html>