<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View-cargas</title>
</head>
<body>
    <style>
        .principalDiv {
            background-color: lightgreen;
            margin: 0px;
            display: grid;
            grid-template-columns: auto min-content;
            grid-template-rows: auto min-content;
            height: 5rem;
            text-align: center;
            justify-items: center;
            align-items: center;
        }
        .finalDiv {
            background-color: lightgreen;
            margin: 0px;
            display: grid;
            grid-template-columns: min-content auto;
            grid-template-rows: min-content auto;
            height: 5rem;
            text-align: center;
            justify-items: center;
            align-items: center;
        }
        #divFiltrar {
            float: right;
            grid-column-start: 2;
            grid-row-start: 2;
            width: 7.5rem;
            height: 2rem;
            text-align: center;
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: center;
        }
        #divMenu {
            white-space: nowrap;
            float: right;
            grid-column-start: 1;
            grid-row-start: 1;
            width: 9rem;
            height: 2rem;
            text-align: center;
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: flex-start;
        }
        #divFiltrar:hover {
            background-color: blueviolet;
            cursor: pointer;
        }
        .btClass {
            width: 7rem;
            height: 2rem;
            display: grid;
            justify-items: center;
            align-items: center;
            justify-content: center;
        }
        .btClass:hover {
            background-color: blueviolet;
            cursor: pointer;
        }
        .centralDiv {
            display: grid;
            grid-template-columns: min-content auto;
        }
    </style>
    <!--DIV Topo-->
    <div class="principalDiv">
        <div id="divFiltrar">FILTRAR
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16">
                <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5z"/>
            </svg>
        </div>
    </div>
    <!--DIV Centro-->
    <div class="centralDiv">
        <div style="background-color: lightgreen;">
            <div class="btClass">Cargas</div>
            <div class="btClass">Funcionários</div>
            <div class="btClass">Veículos</div>
            <div class="btClass">Gastos</div>
            <div class="btClass">Faturamento</div>
        </div>
        <table> 
            <tr>
                <th>Peso</th>
                <th>Valor</th>
                <th>Tipo</th>
                <th>Destino</th>
                <th>Cliente</th>
                <th>Data</th>
            </tr>
            <tr>
                <td>60</td>
                <td>5896</td>
                <td>banana</td>
                <td>Flórida</td>
                <td>Dionisio</td>
                <td>23/09/2023</td>
            </tr>
        </table>
    </div>
    <!--DIV FIM-->
    <div class="finalDiv">
        <div id="divMenu">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
            </svg>
            MENU PRINCIPAL
        </div>
    </div>
</body>
</html>