
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View-cargas</title>
</head>
<body>
    <style>
        body {
            margin: 0;/**/
            padding: 0;/**/
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            display: flex;/**/
            flex-direction: column;/**/
        }
        .principalDiv {
            background-color: #00980F;
            margin: 0px;
            display: grid;
            grid-template-columns: auto min-content;
            grid-template-rows: auto min-content;
            height: 5rem;
            text-align: center;
            justify-items: center;
            align-items: center;
        }
        .rodapeDiv {
            background-color: #00980F;
            height: 1.5rem;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: absolute;/**/
            bottom: 0;/**/
            width: 100%; /**/
        }
        #divFiltrar {
            float: right;
            grid-column-start: 2;
            grid-row-start: 2;
            width: 7.5rem;
            height: 2rem;
            text-align: center;
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: center;
            color:#fff;
        }

        #divFiltrar:hover {
            background-color: #b3b3b3;
            cursor: pointer;
        }

        #divMenu {
            white-space: nowrap;
            width: min-content;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: #fff;
            margin:0.3rem;
        }
        
        #divMenu:hover {
            color:#00610A;
            cursor: pointer;
        }
        .btClass {
            width: 7rem;
            height: 3rem;
            display: grid;
            justify-items: center;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .btClass:hover {
            background-color: #00d415;
            cursor: pointer;
        }
        .centralDiv {
            display: grid;
            grid-template-columns: min-content auto;
            height: calc(100vh - 6.5rem);
        }

        table {
            text-align:center;
            border-collapse: collapse;    
        }

        #th,td{
            border:#000 solid 0.05rem;
            height: 1rem;
        }
    </style>
    <!--DIV Topo-->
    <div class="principalDiv">
        <div id="divFiltrar">Filtrar
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16">
                <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5z"/>
            </svg>
        </div>
    </div>
    <!--DIV Centro-->
    <div class="centralDiv">
        <div style="background-color: #00980F;">
            <div class="btClass" style ="background-color: #00610A;">Cargas</div>
            <div class="btClass">Funcionários</div>
            <div class="btClass">Veículos</div>
            <div class="btClass">Gastos</div>
            <div class="btClass">Faturamento</div>
        </div>
        <table> 
            <tr>
                <th>Peso</th>
                <th>Valor</th>
                <th>Tipo</th>
                <th>Destino</th>
                <th>Cliente</th>
                <th>Data</th>
            </tr>
            <tr>
                <td>60</td>
                <td>5896</td>
                <td>banana</td>
                <td>Flórida</td>
                <td>Dionisio</td>
                <td>23/09/2023</td>
            </tr>
            
        </table>
    </div>
    <!--DIV FIM-->
    <div class="rodapeDiv">
        <div id="divMenu">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-houses" viewBox="0 0 16 16">
                <path d="M5.793 1a1 1 0 0 1 1.414 0l.647.646a.5.5 0 1 1-.708.708L6.5 1.707 2 6.207V12.5a.5.5 0 0 0 .5.5.5.5 0 0 1 0 1A1.5 1.5 0 0 1 1 12.5V7.207l-.146.147a.5.5 0 0 1-.708-.708zm3 1a1 1 0 0 1 1.414 0L12 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l1.854 1.853a.5.5 0 0 1-.708.708L15 8.207V13.5a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 4 13.5V8.207l-.146.147a.5.5 0 1 1-.708-.708zm.707.707L5 7.207V13.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5V7.207z"/>
            </svg>
            Menu Iniciar
        </div>
    </div>
</body>
</html>